# MovieDB

./: MovieDB.sln
MovieDB/MovieDB/: App.xaml  App.xaml.cs  BaseListReport.cs  EnumNameAttribute.cs  Enums.cs  Interfaces.cs  MainPage.xaml  MainPage.xaml.cs  MenuItem.cs  Missing.cs  MovieDB.csproj  ParameterNameAttribute.cs  PasswordValidator.cs  Remember.cs  SafeConvert.cs  Session.cs
MovieDB/MovieDB/Api/: Api.cs  BaseRequest.cs  BaseResponse.cs
MovieDB/MovieDB/Api/OMDb/: OMDbRequest.cs
MovieDB/MovieDB/Api/OMDb/Models/: MovieResponse.cs
MovieDB/MovieDB/Api/OMDb/Requests/: MovieRequest.cs
MovieDB/MovieDB/Api/TMDB/: TMDBRequest.cs
MovieDB/MovieDB/Api/TMDB/Models/: MovieDetailResponse.cs  MovieListResponse.cs  MovieNowPlayingResponse.cs  MoviePopularResponse.cs  MovieTopRatedResponse.cs  MovieUpcomingResponse.cs  PeopleResponse.cs
MovieDB/MovieDB/Api/TMDB/Requests/: MovieDetailRequest.cs  MovieListRequest.cs  MovieNowPlayingRequest.cs  MoviePopularRequest.cs  MovieTopRatedRequest.cs  MovieUpcomingRequest.cs  PersonRequest.cs
MovieDB/MovieDB/Api/TMS/: TMSRequest.cs
MovieDB/MovieDB/Api/TMS/Models/: MoviesPlayingInLocalTheatresResponse.cs  TheatreShowtimesResponse.cs  TheatresByPostalCodeResponse.cs
MovieDB/MovieDB/Api/TMS/Requests/: MoviesPlayingInLocalTheatresRequest.cs  TheatreShowtimesRequest.cs  TheatresByPostalCodeRequest.cs
MovieDB/MovieDB/Api/TVMaze/: TVMazeRequest.cs
MovieDB/MovieDB/Api/TVMaze/Models/: Cast.cs  People.cs  ScheduleResponse.cs  ShowLookup.cs  ShowResponse.cs  WebSchedule.cs
MovieDB/MovieDB/Api/TVMaze/Requests/: CastRequest.cs  ScheduleRequest.cs  ShowRequest.cs  (+1 more)
MovieDB/MovieDB/BackgroundService/: BackgroundServiceHost.cs  IPeriodicTask.cs  StartTask.cs  StopTask.cs
MovieDB/MovieDB/BackgroundService/Services/: CleanupRecentSearchService.cs
MovieDB/MovieDB/Controls/: FlyoutPageItem.cs  ImageEntry.cs
MovieDB/MovieDB/DataAccess/: Database.cs  LoginAttempt.cs  Preference.cs  RecentSearch.cs  User.cs
MovieDB/MovieDB/DetailReport/: BaseDetailReport.cs
MovieDB/MovieDB/Effects/: BackgroundEntryEffect.cs  SafeAreaPaddingEffect.cs
MovieDB/MovieDB/ViewModels/: DashboardListItem.cs  DashboardNowPlayingMoviesModel.cs  DashboardPopularMoviesModel.cs  DashboardUpcomingMoviesModel.cs  SettingsModel.cs
MovieDB/MovieDB/Views/: Dashboard.xaml  Dashboard.xaml.cs  Detail.xaml  Detail.xaml.cs  List.xaml  List.xaml.cs  Login.xaml  Login.xaml.cs  MovieSearch.xaml  MovieSearch.xaml.cs  PeopleSearch.xaml  PeopleSearch.xaml.cs  Register.xaml  Register.xaml.cs  Settings.xaml  Settings.xaml.cs  TVShowSearch.xaml  TVShowSearch.xaml.cs
(+16 files in other folders)
