C:\Users\Kevin\source\repos\MovieDB\MovieDB\MovieDB.Android\obj\Debug\100\lp\3\jl\res\drawable\divider.xml;C:\Users\Kevin\source\repos\MovieDB\MovieDB\MovieDB.Android\obj\Debug\100\lp\3\jl\res\drawable\divider.xml
C:\Users\Kevin\source\repos\MovieDB\MovieDB\MovieDB.Android\obj\Debug\100\lp\3\jl\res\drawable\ic_navigate_next.xml;C:\Users\Kevin\source\repos\MovieDB\MovieDB\MovieDB.Android\obj\Debug\100\lp\3\jl\res\drawable\ic_navigate_next.xml
C:\Users\Kevin\source\repos\MovieDB\MovieDB\MovieDB.Android\obj\Debug\100\lp\3\jl\res\layout\cellbaseview.xml;C:\Users\Kevin\source\repos\MovieDB\MovieDB\MovieDB.Android\obj\Debug\100\lp\3\jl\res\layout\cellbaseview.xml
C:\Users\Kevin\source\repos\MovieDB\MovieDB\MovieDB.Android\obj\Debug\100\lp\3\jl\res\layout\contentcell.xml;C:\Users\Kevin\source\repos\MovieDB\MovieDB\MovieDB.Android\obj\Debug\100\lp\3\jl\res\layout\contentcell.xml
C:\Users\Kevin\source\repos\MovieDB\MovieDB\MovieDB.Android\obj\Debug\100\lp\3\jl\res\layout\footercell.xml;C:\Users\Kevin\source\repos\MovieDB\MovieDB\MovieDB.Android\obj\Debug\100\lp\3\jl\res\layout\footercell.xml
C:\Users\Kevin\source\repos\MovieDB\MovieDB\MovieDB.Android\obj\Debug\100\lp\3\jl\res\layout\headercell.xml;C:\Users\Kevin\source\repos\MovieDB\MovieDB\MovieDB.Android\obj\Debug\100\lp\3\jl\res\layout\headercell.xml
C:\Users\Kevin\source\repos\MovieDB\MovieDB\MovieDB.Android\obj\Debug\100\lp\3\jl\res\values\attrs.xml;C:\Users\Kevin\source\repos\MovieDB\MovieDB\MovieDB.Android\obj\Debug\100\lp\3\jl\res\values\attrs.xml
C:\Users\Kevin\source\repos\MovieDB\MovieDB\MovieDB.Android\obj\Debug\100\lp\3\jl\res\values\strings.xml;C:\Users\Kevin\source\repos\MovieDB\MovieDB\MovieDB.Android\obj\Debug\100\lp\3\jl\res\values\strings.xml
C:\Users\Kevin\source\repos\MovieDB\MovieDB\MovieDB.Android\obj\Debug\100\lp\3\jl\res\values\styles.xml;C:\Users\Kevin\source\repos\MovieDB\MovieDB\MovieDB.Android\obj\Debug\100\lp\3\jl\res\values\styles.xml
C:\Users\Kevin\source\repos\MovieDB\MovieDB\MovieDB.Android\obj\Debug\100\lp\46\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml;C:\Users\Kevin\source\repos\MovieDB\MovieDB\MovieDB.Android\obj\Debug\100\lp\46\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
C:\Users\Kevin\source\repos\MovieDB\MovieDB\MovieDB.Android\obj\Debug\100\lp\48\jl\res\anim\enterfromleft.xml;C:\Users\Kevin\source\repos\MovieDB\MovieDB\MovieDB.Android\obj\Debug\100\lp\48\jl\res\anim\enterfromleft.xml
C:\Users\Kevin\source\repos\MovieDB\MovieDB\MovieDB.Android\obj\Debug\100\lp\48\jl\res\anim\enterfromright.xml;C:\Users\Kevin\source\repos\MovieDB\MovieDB\MovieDB.Android\obj\Debug\100\lp\48\jl\res\anim\enterfromright.xml
C:\Users\Kevin\source\repos\MovieDB\MovieDB\MovieDB.Android\obj\Debug\100\lp\48\jl\res\anim\exittoleft.xml;C:\Users\Kevin\source\repos\MovieDB\MovieDB\MovieDB.Android\obj\Debug\100\lp\48\jl\res\anim\exittoleft.xml
C:\Users\Kevin\source\repos\MovieDB\MovieDB\MovieDB.Android\obj\Debug\100\lp\48\jl\res\anim\exittoright.xml;C:\Users\Kevin\source\repos\MovieDB\MovieDB\MovieDB.Android\obj\Debug\100\lp\48\jl\res\anim\exittoright.xml
C:\Users\Kevin\source\repos\MovieDB\MovieDB\MovieDB.Android\obj\Debug\100\lp\48\jl\res\layout\bottomtablayout.xml;C:\Users\Kevin\source\repos\MovieDB\MovieDB\MovieDB.Android\obj\Debug\100\lp\48\jl\res\layout\bottomtablayout.xml
C:\Users\Kevin\source\repos\MovieDB\MovieDB\MovieDB.Android\obj\Debug\100\lp\48\jl\res\layout\fallbacktabbardonotuse.xml;C:\Users\Kevin\source\repos\MovieDB\MovieDB\MovieDB.Android\obj\Debug\100\lp\48\jl\res\layout\fallbacktabbardonotuse.xml
C:\Users\Kevin\source\repos\MovieDB\MovieDB\MovieDB.Android\obj\Debug\100\lp\48\jl\res\layout\fallbacktoolbardonotuse.xml;C:\Users\Kevin\source\repos\MovieDB\MovieDB\MovieDB.Android\obj\Debug\100\lp\48\jl\res\layout\fallbacktoolbardonotuse.xml
C:\Users\Kevin\source\repos\MovieDB\MovieDB\MovieDB.Android\obj\Debug\100\lp\48\jl\res\layout\flyoutcontent.xml;C:\Users\Kevin\source\repos\MovieDB\MovieDB\MovieDB.Android\obj\Debug\100\lp\48\jl\res\layout\flyoutcontent.xml
C:\Users\Kevin\source\repos\MovieDB\MovieDB\MovieDB.Android\obj\Debug\100\lp\48\jl\res\layout\rootlayout.xml;C:\Users\Kevin\source\repos\MovieDB\MovieDB\MovieDB.Android\obj\Debug\100\lp\48\jl\res\layout\rootlayout.xml
C:\Users\Kevin\source\repos\MovieDB\MovieDB\MovieDB.Android\obj\Debug\100\lp\48\jl\res\layout\shellcontent.xml;C:\Users\Kevin\source\repos\MovieDB\MovieDB\MovieDB.Android\obj\Debug\100\lp\48\jl\res\layout\shellcontent.xml
C:\Users\Kevin\source\repos\MovieDB\MovieDB\MovieDB.Android\obj\Debug\100\lp\48\jl\res\layout\tabbar.xml;C:\Users\Kevin\source\repos\MovieDB\MovieDB\MovieDB.Android\obj\Debug\100\lp\48\jl\res\layout\tabbar.xml
C:\Users\Kevin\source\repos\MovieDB\MovieDB\MovieDB.Android\obj\Debug\100\lp\48\jl\res\layout\toolbar.xml;C:\Users\Kevin\source\repos\MovieDB\MovieDB\MovieDB.Android\obj\Debug\100\lp\48\jl\res\layout\toolbar.xml
C:\Users\Kevin\source\repos\MovieDB\MovieDB\MovieDB.Android\obj\Debug\100\lp\48\jl\res\values\attrs.xml;C:\Users\Kevin\source\repos\MovieDB\MovieDB\MovieDB.Android\obj\Debug\100\lp\48\jl\res\values\attrs.xml
C:\Users\Kevin\source\repos\MovieDB\MovieDB\MovieDB.Android\obj\Debug\100\lp\48\jl\res\values\strings.xml;C:\Users\Kevin\source\repos\MovieDB\MovieDB\MovieDB.Android\obj\Debug\100\lp\48\jl\res\values\strings.xml
C:\Users\Kevin\source\repos\MovieDB\MovieDB\MovieDB.Android\obj\Debug\100\lp\48\jl\res\values\styles.xml;C:\Users\Kevin\source\repos\MovieDB\MovieDB\MovieDB.Android\obj\Debug\100\lp\48\jl\res\values\styles.xml
C:\Users\Kevin\source\repos\MovieDB\MovieDB\MovieDB.Android\obj\Debug\100\lp\1\jl\formsviewgroup.jar;C:\Users\Kevin\source\repos\MovieDB\MovieDB\MovieDB.Android\obj\Debug\100\lp\1\jl\formsviewgroup.jar
C:\Users\Kevin\source\repos\MovieDB\MovieDB\MovieDB.Android\obj\Debug\100\res\layout\tabbar.xml;C:\Users\Kevin\source\repos\MovieDB\MovieDB\MovieDB.Android\obj\Debug\100\res\layout\tabbar.xml
C:\Users\Kevin\source\repos\MovieDB\MovieDB\MovieDB.Android\obj\Debug\100\res\layout\toolbar.xml;C:\Users\Kevin\source\repos\MovieDB\MovieDB\MovieDB.Android\obj\Debug\100\res\layout\toolbar.xml
C:\Users\Kevin\source\repos\MovieDB\MovieDB\MovieDB.Android\obj\Debug\100\res\values\styles.xml;C:\Users\Kevin\source\repos\MovieDB\MovieDB\MovieDB.Android\obj\Debug\100\res\values\styles.xml
C:\Users\Kevin\source\repos\MovieDB\MovieDB\MovieDB.Android\obj\Debug\100\res\values\colors.xml;C:\Users\Kevin\source\repos\MovieDB\MovieDB\MovieDB.Android\obj\Debug\100\res\values\colors.xml
C:\Users\Kevin\source\repos\MovieDB\MovieDB\MovieDB.Android\obj\Debug\100\res\mipmap-anydpi-v26\icon.xml;C:\Users\Kevin\source\repos\MovieDB\MovieDB\MovieDB.Android\obj\Debug\100\res\mipmap-anydpi-v26\icon.xml
C:\Users\Kevin\source\repos\MovieDB\MovieDB\MovieDB.Android\obj\Debug\100\res\mipmap-anydpi-v26\icon_round.xml;C:\Users\Kevin\source\repos\MovieDB\MovieDB\MovieDB.Android\obj\Debug\100\res\mipmap-anydpi-v26\icon_round.xml
C:\Users\Kevin\source\repos\MovieDB\MovieDB\MovieDB.Android\obj\Debug\100\res\layout\tabbar.xml;C:\Users\Kevin\source\repos\MovieDB\MovieDB\MovieDB.Android\obj\Debug\100\res\layout\tabbar.xml
C:\Users\Kevin\source\repos\MovieDB\MovieDB\MovieDB.Android\obj\Debug\100\res\layout\toolbar.xml;C:\Users\Kevin\source\repos\MovieDB\MovieDB\MovieDB.Android\obj\Debug\100\res\layout\toolbar.xml
